modLoader="javafml"
loaderVersion="[43,)"
license="AwtterSpace"

[[mods]]
modId="awttmod"
version="0.3.0"
displayName="AwttMod"
credits="Mod made by steeven00"
displayURL="https://shadethebat.art/"
logoFile="logo.png"
authors="steeven00"
description='''
Official Awtter Space mod
'''

[[dependencies.awttmod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2]"
    ordering="NONE"
    side="BOTH"




